#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  notFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: Matching resource not found.
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: 'The client or agent is not authorised. This is because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf'
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  formatNino:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNino:
                description: The format of the supplied NINO field is not valid.
                value:
                  code: FORMAT_NINO
  formatTypeOfBuisness:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTypeOfBuisness:
                description: The format of the supplied type of business is not valid.
                value:
                  code: FORMAT_TYPE_OF_BUSINESS
  formatBusinessId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatBusinessId:
                description: The format of the supplied Business ID field is not valid.
                value:
                  code: FORMAT_BUSINESS_ID
  formatStartDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatStartDate:
                description: The format of the supplied accounting period start date is invalid.
                value:
                  code: FORMAT_START_DATE
  formatEndDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatEndDate:
                description: The format of the supplied accounting period end date is invalid.
                value:
                  code: FORMAT_END_DATE
  formatFinalised:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatFinalised:
                description: The format of the supplied Finalised field is not valid.
                value:
                  code: FORMAT_FINALISED
  ruleIncorrectOrEmptyBodySubmitted:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleIncorrectOrEmptyBodySubmitted:
                description: An empty or non-matching body was submitted.
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleEndDateBeforeStartDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleEndDateBeforeStartDate:
                description: The End date is before the Start date.
                value:
                  code: RULE_END_DATE_BEFORE_START_DATE
  ruleAlreadySubmitted:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleAlreadySubmitted:
                description: The user has previously submitted an End of Period Statement for this business' accounting period.
                value:
                  code: RULE_ALREADY_SUBMITTED
  ruleEarlySubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleEarlySubmission:
                description: The user has tried to make their End of Period Statement declaration before the accounting period has ended.
                value:
                  code: RULE_EARLY_SUBMISSION
  ruleLateSubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleLateSubmission:
                description: The user has tried to make their End of Period Statement declaration too late.
                value:
                  code: RULE_LATE_SUBMISSION
  ruleNonMatchingPeriod:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNonMatchingPeriod:
                description: An End of Period Statement without a matching accounting period cannot be submitted.
                value:
                  code: RULE_NON_MATCHING_PERIOD
  ruleMismatchedStartDate:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleMismatchedStartDate:
                description: The period submission start date does not match the accounting period start date.
                value:
                  code: RULE_MISMATCHED_START_DATE
  ruleBusinessValidationFailure:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleBusinessValidationFailure:
                description: There are business validation rule failures. See error response for details.
                value:
                  code: RULE_BUSINESS_VALIDATION_FAILURE
  formatTaxYear:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTaxYear:
                description: The format of the supplied tax year field is not valid
                value:
                  code: FORMAT_TAX_YEAR
  incorrectOrEmptyBody:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              incorrectOrEmptyBody:
                description: An empty or non-matching body was submitted
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleTaxYearNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearNotSupported:
                description: The specified tax year is not supported. Either the tax year specified is before the minimum tax year value, or it is after the maximum tax year value.
                value:
                  code: RULE_TAX_YEAR_NOT_SUPPORTED
  ruleTaxYearRangeExceeded:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeExceeded:
                description: Tax year range exceeded. A tax year range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_EXCEEDED
  ruleTaxYearNotEnded:
      responses:
        400:
          body:
            application/json:
              type: types.errorResponse
              examples:
                ruleTaxYearNotEnded:
                  description: A brought forward loss is entered before the end of the tax year in which it was generated.
                  value:
                    code: RULE_TAX_YEAR_NOT_ENDED
  formatSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatSelfEmploymentId:
                description: The format of the self-employment ID is not valid.
                value:
                  code: FORMAT_SELF_EMPLOYMENT_ID
  ruleSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleSelfEmploymentId:
                description: A self-employment ID can only be supplied for a self-employment business type
                value:
                  code: RULE_SELF_EMPLOYMENT_ID
