is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTypeOfBuisness
  - errors.formatBusinessId
  - errors.formatStartDate
  - errors.formatEndDate
  - errors.formatFinalised
  - errors.ruleIncorrectOrEmptyBodySubmitted
  - errors.ruleEndDateBeforeStartDate
  - errors.ruleNotFinalised
  - errors.ruleAlreadySubmitted
  - errors.ruleEarlySubmission
  - errors.ruleLateSubmission
  - errors.ruleNonMatchingPeriod
  - errors.ruleConsolidatedExpenses
  - errors.ruleMismatchedStartDate
  - errors.ruleMismatchedEndDate
  - errors.ruleClass4Over16
  - errors.ruleClass4PensionAge
  - errors.ruleFHLPrivateUseAdjustment
  - errors.ruleNonFHLPrivateUseAdjustment
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Submit End of Period Statement for a Business
description: This endpoint allows the developer to submit a declaration that the submission data for a business is complete. A National Insurance number is required.
(annotations.sandboxData): !include scenarios/example_test_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/submitBusinessEOPS_request.json
    examples:
     example-1:
      description: Submit End of Period Statement for a Busines
      value: !include examples/submitBusinessEOPS_post.json
responses:
  204:
      headers:
        X-CorrelationId:
          example: c75f40a6-a3df-4429-a697-471eeec46435
          description: Unique ID for operation tracking <br> String, 36 characters.
